* Wed Jun 03 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 4.5-1
- Upgrade to 4.5. Contributes to MER#1060

* Wed Apr 15 2015 Pasi Sjöholm <pasi.sjoholm@siirappi.com> - 3.6
- Fix CVE-2015-2806. MER#897

* Sun Jun 08 2014 Pasi Sjöholm <pasi.sjoholm@siirappi.com> - 3.6
- Upgrade to libtasn1 3.6

* Tue Jan 07 2014 Davide Bettio <davide.bettio@ispirata.com> - 2.14
- Upgrade to libtasn1 2.14

* Thu Apr 05 2012 Marko Saukko <sage@merproject.org> - 2.12
- Fixes MER#241: CVE-2012-1569 Recommendation: Upgrade to libtasn1 2.12

* Sat Mar 17 2012 Marko Saukko <marko.saukko@gmail.com> - 2.11
- Update to version 2.11

* Fri Jul  9 2010 Yan Li <yan.i.li@intel.com> - 2.7
- Updated to latest upstream release
- Corrected license tags: the core library is LGPLv2.1+, only tools
  sub-package is GPLv3+ (BMC#11589)

* Sat Mar 06 2010 Anas Nashif <anas.nashif@intel.com> - 2.3
- Fixed file list for info file

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 2.3
- Updated with latest spectacle
- Include YAML file in source rpm

* Thu Nov 05 2009 PeterZhu <peter.j.zhu@intel.com> - 2.3
- Remove /usr/share/info/dir in %install

* Mon Sep 07 2009 Passion Zhao <passion.zhao@intel.com> - 2.3
- Update to 2.3

* Wed May 06 2009 Passion Zhao <passion.zhao@intel.com> - 2.1
- Update to 2.1

* Wed Dec 17 2008 Arjan van de Ven <arjan@linux.intel.com> - 1.4
- Create standardized spec file

